FROM ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
# build-essential: gcc, g++, make
# libctemplate-dev: Google CTemplate
# libjsoncpp-dev: JSON for C++
# libmysqlclient-dev: MySQL client library
# libssl-dev: OpenSSL (for crypto)
# git, vim: tools
# curl: for healthcheck
RUN apt-get update && apt-get install -y \
    build-essential \
    libctemplate-dev \
    libjsoncpp-dev \
    libmysqlclient-dev \
    libssl-dev \
    libboost-dev \
    libhiredis-dev \
    git \
    vim \
    curl \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

WORKDIR /app

# Copy source code
COPY . /app

# Build oj_server
# We need to build in the directory because makefile relies on relative paths
WORKDIR /app/backend/oj_server
RUN make clean && make

# Build crawler
WORKDIR /app/backend/crawler
# Fix Makefile include paths for Linux/Docker
RUN make clean && make contest_crawler

# Prepare output directory structure manually
# We do NOT run 'make output' because it tries to build frontend which requires npm
WORKDIR /app
RUN mkdir -p output/oj_server/conf \
    output/oj_server/questions \
    output/oj_server/wwwroot \
    output/oj_server/data \
    output/crawler

# Copy oj_server artifacts
RUN cp backend/oj_server/oj_server output/oj_server/
RUN cp -r backend/oj_server/conf/* output/oj_server/conf/

# Copy crawler artifacts
RUN cp backend/crawler/contest_crawler output/crawler/

# Expose port (internal)
EXPOSE 8094

# Set working directory to server output
WORKDIR /app/output/oj_server
CMD ["./oj_server"]
