# Stage 1: Build Frontend
FROM node:22 AS builder

WORKDIR /app

# Copy package.json and package-lock.json
# Context is project root, so we copy from frontend/
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build frontend
# Accept VITE_API_BASE_URL as build argument
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy build artifacts from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
# Context is project root, so we copy from docker/nginx.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
