FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libjsoncpp-dev \
    libboost-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . /app

# Build compile_server
WORKDIR /app/compile_server
# Fix Makefile include paths for Linux/Docker
RUN make clean && make

# Manually prepare output to avoid building other components
WORKDIR /app
RUN mkdir -p output/compile_server && \
    cp -rf compile_server/compile_server output/compile_server/ && \
    if [ -d compile_server/temp ]; then cp -rf compile_server/temp output/compile_server/; fi

WORKDIR /app/output/compile_server
# Port will be passed as argument, but CMD needs a default.
# We will override this in docker-compose.
CMD ["./compile_server", "8081"]
